{
  "name": "@readagent/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "\u8aad\u66f8UI\u3002\u76ee\u6b21\u30fb\u672c\u6587\u30fb\uff08\u4eca\u5f8c\uff09\u30c1\u30e3\u30c3\u30c8\u306e\u5206\u5272\u30d3\u30e5\u30fc",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@readagent/core": "workspace:*",
    "@readagent/pdf": "workspace:*",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@readagent/agent": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1"
  }
}
